<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         *{
            background-image: linear-gradient(90deg,  rgb(206, 205, 208),rgb(162, 107, 220), rgb(81, 2, 162));                                                       
        }
        .container{
            height: auto;
            width: auto;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.87),rgba(0, 0, 0, 0.877), rgba(0, 0, 0, 0.87));
        }
        .myform{
            padding: 20px;
            position: absolute;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.87),rgba(0, 0, 0, 0.877), rgba(0, 0, 0, 0.87));
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            text-align: center;
            font-family: cursive;
            font-size: larger;
            margin: 20px auto;
        }
        input{
            
            font-size: large;
            font-weight: bold;
            font-family: cursive;
            color: crimson;
            border: 0;
            text-align: center;
            border: 2px solid #990abd;
            
            border-radius: 24px;
            padding: 14px 10px;
            background-image: none;
        }
        .submit_data:hover{
            color: rgb(8, 167, 74);
            border-radius: 40px;
            transition: ease;
            border-color: rgb(8, 167, 74);
            
        }

        .notice{
            padding: 30;
            height: 70px;
            width: 350px;
            
        }
        input:focus{
            transition: ease;
            border-color: rgb(6, 172, 201);
            
        }
    </style>
</head>
<body>
    <div class = "container">
        <form role="form" method='POST' class="myform">
            <input type="text" class="input_name" name="name" placeholder="..Name..." id="name-box">
            <br><br>
            <input type="password" class="input_password" name="password" placeholder="..Password.." id="password-box">
            <br><br>
            <input type="text" class="notice" name="notice" placeholder="..Content.." id="content-box">
            <br><br><br>
            <input class="submit_data" type="submit" value="UPLOAD">
        </form>
    </div> 

    
</body>
</html>